
KEYCLOAK_CLIENT_ID=<%= props.keycloakFrontendClientId %>
KEYCLOAK_ADMIN_CLIENT_ID=<%= props.keycloakAdminClientId %>
KEYCLOAK_REALM=<%= props.realmName %>
KEYCLOAK_ADMIN_USER=<%= props.keycloakAdminUser %>
KEYCLOAK_ADMIN_PASSWORD=<%= props.keycloakAdminPass %>
AUTHENTICATION_ENABLED=<%= props.enableRegistryAuthentication %>
ASYNC_ENABLED=<%= props.asyncEnabled %>
MANAGER_TYPE=<%= props.managerType %>
SIGNATURE_ENABLED=<%= props.signatureEnabled %>
SEARCH_PROVIDER_NAME=<%= props.searchProvideName %> 
EVENT_ENABLED=<%= props.eventEnabled %>
CLAIMS_ENABLED=<%= props.enableAttestation %>
FILESSTORAGE_ENABLED=<%= props.fileStorageEnabled %>
SCHEMA_DIR=config/schemas
SIGNATURE_PROVIDER=<%= props.signatureProvideName %> 
DID_ENABLED=<%= props.didEnabled %>
SWAGGER_TITLE=Registry_CLI
RELEASE_VERSION_V2=<%= props.releaseVersion %>
oauth2_resource_uri=<%= props.oauthResourceURI %>
IDGEN_ENABLED=<%= props.idGenEnabled %>
ENCRYPTION_ENABLED=<%= props.encyptionEnabled %>
CERTIFICATE_ENABLED=<%= props.enableVCIssuance %> 
QR_TYPE=<%= props.qr_type %> 
